name: Custom Theme
slug: custom-theme
type: theme
version: 0.1.0
description: Custom Theme
icon: rebel
author:
  name: Mashfiqur Rahman
  email: mashfiqurrr@gmail.com
homepage: https://github.com/Mashfiqur/grav-theme-custom-theme
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://github.com/Mashfiqur/grav-theme-custom-theme/issues
readme: https://github.com/Mashfiqur/grav-theme-custom-theme/blob/develop/README.md
license: MIT

dependencies:
  - { name: grav, version: '>=1.6.0' }

form:
    validation: loose
    fields:
        dropdown.enabled:
            type: toggle
            label: Dropdown in Menu
            highlight: 1
            default: 1
            options:
                1: PLUGIN_ADMIN.ENABLED
                0: PLUGIN_ADMIN.DISABLED
            validate:
                type: bool
        production:
            type: toggle
            label: Production Mode
            highlight: 1
            default: 1
            options:
                1: PLUGIN_ADMIN.ENABLED
                0: PLUGIN_ADMIN.DISABLED
            validate:
                type: bool
